<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица о домашних крысах</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    
    <nav>
        <ul>
           
            <li><a href="index.html" target="_self">Главная</a></li>
            <li><a href="rats.html" class='active' target="_self">Виды декоративных крыс</a></li>
            <li><a href="algorithm_solution.html" target="_self">Алгоритмическая задача</a></li>
            <li><a href="change_passport.html" target="_self">Паспорт</a></li>
            <li><a href="https://electives.hse.ru/minor_programming_spb/" target="_blank">Внешний сайт</a></li>
            <li><a href="contact.html" target="_self">Регистрация</a></li>
        </ul>
    </nav>
    <style>
        body{
            background-color: white;
            color: #333;

        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 3px solid #ddd;
            text-align: center;
        
        
        }
        th {
            background-color: #992686;
            color: white;
        }
     
    </style>
</head>
<body>

<h2>Информация о домашних крысах</h2>

<table>
    <tr>
        <th>Порода</th>
        <th>Описание</th>
        <th>Уход</th>
    </tr>
    <tr>
        <td>Рекс</td>
        <td>Очень дружелюбные и активные крысы, легко приручаются.
            <a href="https://www.zveromir.ru/articles/view/domashnyaya_krysa_reks/" target="_blank"> <img src="mypassport.ru/rex.jpg" alt="Почтовая крыса"></a>
        </td>
        <td>Нуждаются в просторном клетке и регулярных прогулках.</td>
    </tr>
    <tr>
        <td>Дамбо</td>
        <td>Наиболее распространённая порода, хорошая для новичков.</td>
        <td>Требуют сбалансированного рациона и чистоты в клетке.</td>
    </tr>
    <tr>
        <td>Сфинксы</td>
        <td>Редкая порода с уникальной внешностью, очень умные.</td>
        <td>Нуждаются в много внимания и разных игрушках.</td>
    </tr>
    <tr>
        <td>Бурманская крыса</td>
        <td>Спокойные и ласковые, хорошо ладят с детьми.</td>
        <td>Кормить разнообразной пищей и обеспечивать досуг.</td>
    </tr>
</table>

</body>
</html>